<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MLAlert">
            <connections>
                <outlet property="cancel" destination="1VS-YW-anM" id="OQt-DA-yzb"/>
                <outlet property="message" destination="WVl-N5-6Px" id="0V6-a5-Wpn"/>
                <outlet property="no" destination="X5U-LN-WrO" id="rkB-jM-oo8"/>
                <outlet property="title" destination="OEn-fO-laH" id="XH5-ua-dmJ"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
                <outlet property="yes" destination="Vcr-UG-FoQ" id="q29-wZ-bl1"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5" customClass="MLAlertWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="166"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="se5-gp-TjO" customClass="MLWindowContent">
                <rect key="frame" x="0.0" y="0.0" width="480" height="166"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="X5U-LN-WrO" customClass="MLColoredButton">
                        <rect key="frame" x="377" y="11" width="85" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="fmm-TV-Cg4"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="hyg-9o-zaF"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" title="N" bezelStyle="regularSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nQp-jq-bLi">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="14" name="HelveticaNeue-Light"/>
                        </buttonCell>
                        <connections>
                            <action selector="doNo:" target="-2" id="HLJ-ct-gSd"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Vcr-UG-FoQ" customClass="MLColoredButton">
                        <rect key="frame" x="288" y="11" width="85" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="GO8-AA-uvk"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="ijK-NT-qK1"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" title="Y" bezelStyle="regularSquare" image="BuyTemplate" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Woz-7a-Olc">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="14" name="HelveticaNeue-Light"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" red="0.20392157137393951" green="0.59607845544815063" blue="0.85882353782653809" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="doYes:" target="-2" id="WRO-bk-FwV"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="1VS-YW-anM" customClass="MLColoredButton">
                        <rect key="frame" x="24" y="11" width="85" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="6Rg-7O-thZ"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="Ogc-3L-wHF"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" title="C" bezelStyle="regularSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZI8-Ii-Jgc">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="14" name="HelveticaNeue-Light"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="doCancel:" target="-2" id="WaF-dZ-tmW"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WVl-N5-6Px">
                        <rect key="frame" x="24" y="77" width="438" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Message" id="z0i-dh-1WT">
                            <font key="font" size="18" name="HelveticaNeue-Thin"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D4K-MO-rYw" customClass="MLToolbar">
                        <rect key="frame" x="0.0" y="117" width="480" height="49"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OEn-fO-laH">
                                <rect key="frame" x="18" y="10" width="476" height="28"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Title" id="NV9-di-mLu">
                                    <font key="font" size="23" name="HelveticaNeue-Light"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" red="0.9529411792755127" green="0.61176472902297974" blue="0.070588238537311554" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hiddenButtons" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </customView>
                    <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Yq5-8L-hsM">
                        <rect key="frame" x="26" y="54" width="434" height="5"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="X5U-LN-WrO" secondAttribute="bottom" constant="14" id="4Zg-G8-c0A"/>
                    <constraint firstAttribute="trailing" secondItem="X5U-LN-WrO" secondAttribute="trailing" constant="20" id="KOw-V3-YvZ"/>
                    <constraint firstItem="X5U-LN-WrO" firstAttribute="leading" secondItem="Vcr-UG-FoQ" secondAttribute="trailing" constant="8" id="aF2-Sx-v90"/>
                    <constraint firstAttribute="bottom" secondItem="Vcr-UG-FoQ" secondAttribute="bottom" constant="14" id="cLh-43-4cs"/>
                    <constraint firstAttribute="bottom" secondItem="1VS-YW-anM" secondAttribute="bottom" constant="14" id="gcA-bB-F44"/>
                    <constraint firstItem="1VS-YW-anM" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="26" id="pvB-fn-Q5v"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-259" y="89"/>
        </window>
    </objects>
    <resources>
        <image name="BuyTemplate" width="512" height="512"/>
    </resources>
</document>
